/* FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --clr-main: #7950f2;
  --clr-main-dark: #5538a9;
  --clr-main-light: #d7cbfb;
  --clr-dark: #181030;
  --clr-bg-gray: #f1f3f5;
  --clr-text-gray: #495057;
  --clr-offwhite: #e5e7eb;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

h1 {
  font-size: 4.8rem;
  font-weight: 900;
  color: #fff;
  line-height: 1.05;
}

h2 {
  font-size: 3.6rem;
  font-weight: 900;
  color: var(--clr-dark);
}

h3 {
  color: #fff;
  font-size: 2.4rem;
}

img {
  display: inline-block;
  width: 100%;
}

.btn {
  border: none;
  background-color: var(--clr-main);
  color: #fff;
  font-weight: 700;
  font-size: 1.8rem;
  text-decoration: none;
  padding: 0.8rem 2.4rem;
  border-radius: 11px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--clr-main-dark);
}

.container {
  /* display: flex;
  flex-direction: column; */
  margin: 0 auto;
  padding: 0 2.4rem;
  max-width: 1000px;
  /* height: 100vh; */
}

.header {
  background-color: var(--clr-main-light);
  padding: 2.4rem 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo-img {
  width: 6.4rem;
}

.nav-list {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.6rem;
  color: var(--clr-dark);
  text-decoration: none;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: var(--clr-main);
  border-bottom: 1px solid currentColor;
}

.section-hero {
  display: flex;
  align-items: center;
  background-color: var(--clr-dark);
  padding: 9.6rem 0;
  flex: 1;
}

.section-hero .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: auto;
  gap: 2.4rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  max-width: 400px;
}

.hero-subtext {
  font-size: 1.8rem;
  color: var(--clr-offwhite);
  line-height: 1.4;
}

.hero-img {
  max-width: 500px;
  border-radius: 11px;
}

.section-cards {
  display: flex;
  align-items: center;
  padding: 9.6rem 0;
  flex: 1;
}

.section-cards .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.6rem;
}

.all-cards {
  display: flex;
  gap: 2.4rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.card-img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 11px;
  border: 3px solid var(--clr-main);
}

.card-text {
  font-size: 1.6rem;
  text-align: center;
  color: var(--clr-text-gray);
}

.section-quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  background-color: var(--clr-bg-gray);
  padding: 9.6rem 0;
}

.quote-content {
  max-width: 700px;
  padding: 0 2.4rem;
}

.quote {
  font-size: 3rem;
  font-style: italic;
  margin-bottom: 1.2rem;
  line-height: 1.2;
  color: var(--clr-dark);
}

.quote-author {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: right;
  color: var(--clr-dark);
}

.section-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 9.6rem 2.4rem;
}

.section-cta .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: auto;
  background-color: var(--clr-main);

  border-radius: 11px;
}

.section-cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: auto;
  padding: 3.6rem 9.6rem;
}

.section-cta-text {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  max-width: 400px;
}

.section-cta-subtext {
  color: var(--clr-offwhite);
  font-size: 1.4rem;
}

.section-cta .btn {
  border: 2px solid #fff;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  background-color: var(--clr-dark);
  color: var(--clr-offwhite);
  padding: 3.6rem 0;
}

@media (max-width: 950px) {
  html {
    font-size: 50%;
  }

  .section-hero {
    padding: 8rem 0;
  }

  .section-hero .container {
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 3.6rem;
  }

  .all-cards {
    flex-direction: column;
    max-width: 17.5rem;
  }

  .section-cards {
    padding: 6.4rem 0;
  }

  .quote-content {
    max-width: 75%;
  }

  .section-cta-content {
    flex-direction: column;
    gap: 2.4rem;
  }

  .section-cta-text {
    align-items: center;
    text-align: center;
  }
}
